# Globals
set -g prefix C-s
set -g mouse on
set -g mode-keys vi
set -g default-terminal "tmux-256color"

# Plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Bindings
bind r source ~/.tmux.conf
bind '"' split-window -c "#{pane_current_path}" # Split horizontally in the current path
bind % split-window -h -c "#{pane_current_path}" # Split vertically in the curren path
bind c new-window -c "#{pane_current_path}" # New windows in the current path

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
