# Window layout
remember_window_size yes
remember_window_position yes

# Fonts
font_family MesloLGS Nerd Font Mono
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

# Color scheme
background_opacity 0.85

