# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

# Color scheme
background_opacity 0.9
