# Window layout
remember_window_size yes
remember_window_position yes

# Fonts
#font_family NotoSansM Nerd Font
font_family Maple Mono NF CN
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

# Color scheme
background_opacity 0.85
include current-theme.conf

# Windows
map ctrl+shift+enter new_window_with_cwd

# Tabs
map ctrl+shift+t new_tab_with_cwd

