{
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
        "modules": [
                "break",
                {
                        "type": "title",
                        "format": "┌────「 {#1}{user-name} | {host-name}{#} 」─────────────────────┐"
                },
                "break",
                {
                        "type": "os",
                        "key": "OS",
                        "format": "{name} {version}"
                },
                {
                        "type": "kernel",
                        "key": "Kernel"
                },
                {
                        "type": "cpu",
                        "key": "cpu",
                },
                {
                        "type": "gpu",
                        "key": "{icon} gpu",
                        "format": "{name}",
                },
                {
                        "type": "de",
                },
                {
                        "type": "terminal",
                        "key": "{icon}  Terminal",
                        "format": "{} {version}"
                },
                // {
                //         "type": "terminalfont",
                //         "key": "{icon} terminalfont",
                // },
                {
                        "type": "shell",
                        "key": "{icon} shell",
                        "format": "{} {version}"
                },
                {
                        "type": "packages",
                        "format": "{}",
                        "key": "pkgs  ",
                },
                {
                        "type": "uptime",
                        "format": "{2}h {3}m",
                        "key": "uptime",
                },
                {
                        "type": "datetime",
                        "format": "{hour}:{minute} {year}",
                },
                {
                        "type": "memory",
                },
                "break",
                {
                        "type": "colors",
                        "symbol": "square",
                        "paddingLeft": 16
                },
        ],
        "logo": {
                "type": "auto",
                "source": "~/.config/fastfetch/logo.txt",
                "padding": {
                        "left": 2,
                        "right": 3,
                        "top": 5,
                }
        },
        "display": {
                "separator": " ",
                "key": {
                        "width": 4,
                        "type": "icon"
                },
        }
}
