[
{
   "id": "bar-0",
   "name": "bar-niri",
   "layer": "top",
   "mode": "dock",
   "height": 24,
   "margin": 0,
   "spacing": 1,
   "include": [
      "$HOME/.config/waybar/modules.jsonc"
   ],
   "modules-left": [
      "niri/workspaces"
   ],
   "modules-center": [
      "clock"
   ],
   "modules-right": [
      "tray",
      "privacy",
      "custom/separator",
      "idle_inhibitor",
      "custom/separator",
      "pulseaudio",
      "custom/separator",
      "power-profiles-daemon",
      "battery",
      "custom/separator",
      "custom/power"
   ]
}
]
