# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g mouse on
setw -g mode-keys vi

# Bindings
bind '"' split-window -c "#{pane_current_path}" # Split horizontally in the current path
bind % split-window -h -c "#{pane_current_path}" # Split vertically in the curren path
bind c new-window -c "#{pane_current_path}" # New windows in the current path

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'
run-shell '~/.tmux/plugins/tmux-sensible/sensible.tmux'
